
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration) 
# Hibernate 5 implicit naming strategy fully qualified name.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.16.181.24:9211/zsserver
#spring.datasource.url=jdbc:mysql://192.168.1.16:3306/zsserver
spring.datasource.username=cdapServer
spring.datasource.password=123456

#线上环境
#spring.datasource.url=jdbc:mysql://58ff17f378a03.bj.cdb.myqcloud.com:13004/zsserver
#spring.datasource.url=jdbc:mysql://10.66.221.218:3306/zsserver
#spring.datasource.username=cdb_outerroot
#spring.datasource.password=Credit!Zkdj1&


#获取连接时候验证，会影响性能
spring.datasource.test-on-borrow=true 
#验证连接的有效性
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
spring.datasource.primary.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.primary.min-idle=5

#spring.datasource.url=jdbc:mysql://localhost:3306/artiserver
#spring.datasource.username=root
#spring.datasource.password=123456

#custom.datasource.names=second,third
#线上多数据源
custom.datasource.names=second
#,king
#custom.datasource.king.driver-class-name=com.kingbase.Driver
#custom.datasource.king.url=jdbc:kingbase://127.0.0.1:54321/test
#custom.datasource.king.username=SYSTEM
#custom.datasource.king.password=root

custom.datasource.second.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.second.url=jdbc:mysql://58.16.181.24:9211/yq
#custom.datasource.second.url=jdbc:mysql://192.168.1.16:3306/yq
custom.datasource.second.username=cdapServer
custom.datasource.second.password=123456

#线上多数据源环境
#custom.datasource.second.url=jdbc:mysql://58ff17f378a03.bj.cdb.myqcloud.com:13004/yq
#custom.datasource.second.username=cdb_outerroot
#custom.datasource.second.url=jdbc:mysql://10.66.221.218:3306/yq
#custom.datasource.second.password=Credit!Zkdj1&


#custom.datasource.third.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.third.url=jdbc:mysql://58.16.181.24:11008/aitserver
#custom.datasource.third.url=jdbc:mysql://192.168.1.15:3306/aitserver
#custom.datasource.third.username=cdapServer
#custom.datasource.third.password=123456




spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#transform 8810
#-data  8820
 
server.port=8095

spring.freemarker.template-loader-path=classpath:/templates/page
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration) 
# Hibernate 5 implicit naming strategy fully qualified name.
#spring.jpa.hibernate.naming.implicit-strategy= com.huishu.ManageServer.config.MyImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy= com.huishu.ManageServer.config.ImprovedNamingStrategy
# Hibernate 5 physical naming strategy fully qualified name.

spring.data.elasticsearch.cluster-nodes=58.16.181.24:9300
#spring.data.elasticsearch.cluster-nodes=192.168.1.16:9300
spring.data.elasticsearch.cluster-name=elasticsearch

#线上Es环境
#spring.data.elasticsearch.cluster-nodes=123.207.154.211:9300
#spring.data.elasticsearch.cluster-nodes=10.141.178.133:9300
#spring.data.elasticsearch.cluster-name=cheJiaHao_ES



spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true

#spring.http.multipart.maxFileSize=10Mb
#spring.http.multipart.maxRequestSize=100Mb