
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration) 
# Hibernate 5 implicit naming strategy fully qualified name.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.16.181.24:9211/zsserver
spring.datasource.username=cdapServer
spring.datasource.password=123456
spring.datasource.primary.min-idle=5

#spring.datasource.url=jdbc:mysql://localhost:3306/artiserver
#spring.datasource.username=root
#spring.datasource.password=123456

custom.datasource.names=second
#,king

#custom.datasource.king.driver-class-name=com.kingbase.Driver
#custom.datasource.king.url=jdbc:kingbase://127.0.0.1:54321/test
#custom.datasource.king.username=SYSTEM
#custom.datasource.king.password=root

custom.datasource.second.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.second.url=jdbc:mysql://58.16.181.24:9211/yq
custom.datasource.second.username=cdapServer
custom.datasource.second.password=123456

#custom.datasource.second.url=jdbc:mysql://localhost:3306/yq
#custom.datasource.second.username=root
#custom.datasource.second.password=123456




spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#transform 8810
#-data  8820
 
server.port=8095

spring.freemarker.template-loader-path=classpath:/templates/page
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration) 
# Hibernate 5 implicit naming strategy fully qualified name.
#spring.jpa.hibernate.naming.implicit-strategy= com.huishu.ManageServer.config.MyImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy= com.huishu.ManageServer.config.ImprovedNamingStrategy
# Hibernate 5 physical naming strategy fully qualified name.

spring.data.elasticsearch.cluster-nodes=58.16.181.24:9300
#spring.data.elasticsearch.cluster-nodes=192.168.1.16:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true