# ZSServer

Code/AITManagerServer/: pom.xml
Code/AITManagerServer/src/main/resources/: logback.xml
Code/AITManagerServer/src/main/resources/static/assets/js/: common.js  dateFormat.js
Code/AITManagerServer/src/main/resources/static/layui/css/: add.css
Code/AITManagerServer/src/main/resources/static/layui/js/: add.js  global.js
Code/AITManagerServer/src/main/resources/templates/: test1.ftl
Code/AITManagerServer/src/main/resources/templates/page/: login.ftl
Code/AITManagerServer/src/main/resources/templates/page/account/: accountManage.ftl
Code/AITManagerServer/src/main/resources/templates/page/common/: header.ftl  link.ftl  script.ftl  sidebar.ftl
Code/AITManagerServer/src/main/resources/templates/page/data/: addData.ftl  dataForm.ftl
Code/AITManagerServer/src/main/resources/templates/page/global/: globalManagement.ftl
Code/AITManagerServer/src/main/resources/templates/page/industry/: createArt.ftl  detail.ftl  enterpriseRank.ftl  expertOpint.ftl  headlines.ftl  industryPolicy.ftl  parkDetails.ftl  parkInformation.ftl
Code/AITManagerServer/src/main/resources/templates/page/moduleManagement/: parkDetail.ftl  parkSupervision.ftl
Code/AITManagerServer/src/main/resources/templates/page/yuanquguanli/: gardenManagement.ftl  gardenManagement2.ftl
Code/AITManagerServer/src/test/java/: Test.java
Code/ZSServer/: pom.xml
Code/ZSServer/analysisData/category/: negativeColl.txt
Code/ZSServer/analysisData/company/: abbr_.txt  city.txt  companyColl.txt  exclude.txt
Code/ZSServer/src/main/resources/: application.properties  ehcache-shiro.xml  logback.xml
Code/ZSServer/src/main/resources/static/css/: allCompany.css  base.css  basicInfo.css  common.css  industrySummit.css  rightcontent.css  rightcontentcircles.css  scientificResearchInstitution.css  summitMeetingDetails.css
Code/ZSServer/src/main/resources/static/html/: accurateScreening.html  allCityPark.html  allCityParkDetails.html  allCompany.html  analysisOutputValue.html  analysisRevenue.html  basicInfo.html  beamSearch.html  companyDetails.html  companyDetails2.html  financingExpress.html  followPark.html  industryDynamics.html  industryMap.html  industryReport.html  industrySummit.html  industrySummitMeeting.html  informationPush.html  intelligentRecommendation.html  login.html  parkMap.html  scientificResearchInstitution.html  summitMeetingDetails.html
Code/ZSServer/src/main/resources/static/js/: common.js  global.js  image.js  index.js  page.js  page2.js  siteconfig.js
Code/ZSServer/src/main/resources/static/js/accurateScreening/: accurateScreening.js
Code/ZSServer/src/main/resources/static/js/allCityPark/: allCityPark.js  allCityParkDetails.js  allCityParks.js
Code/ZSServer/src/main/resources/static/js/analysisOutputValue/: analysisOutputValue.js  findMore.js
Code/ZSServer/src/main/resources/static/js/analysisRevenue/: analysisRevenue.js
Code/ZSServer/src/main/resources/static/js/basicInfo/: basicInfo.js
Code/ZSServer/src/main/resources/static/js/beamSearch/: beamSearch.js
Code/ZSServer/src/main/resources/static/js/companyDetails/: allotmen.js  announcement.js  appbkinfo.js  baseInfo.js  bids.js  bond.js  bonusInfo.js  branch.js  certificate.js  changeInfo.js  checkinfo.js  common.js  companyDetails.js  companyInfo.js  copyReg.js  icp.js  (+24 more)
Code/ZSServer/src/main/resources/templates/: IndusCompanytest.ftl  img.ftl  index.ftl  login.ftl  test.ftl
Code/ZSServer/src/main/resources/templates/analysis/: analysisOutputValue.ftl  findMoreCondition.ftl  findMorePolicy.ftl  informationPush.ftl
Code/ZSServer/src/main/resources/templates/atlas/: atlas.ftl  chain.ftl  more_findRelationsDetail
Code/ZSServer/src/main/resources/templates/common/: UserSidebar.ftl  companyDetail.ftl  footer.ftl  header.ftl  header2.ftl  header3.ftl  link.ftl  mark.ftl  script.ftl  searchSidebar.ftl  sidebar.ftl  sidebar2.ftl  sidebar3.ftl  sidebar4.ftl
Code/ZSServer/src/main/resources/templates/company/: allotmen.ftl  announcement.ftl  appbkInfo.ftl  baseInfo.ftl  bids.ftl  bond.ftl  bonusInfo.ftl  branch.ftl  certificate.ftl  changeInfo.ftl  checkinfo.ftl  companyDetail.ftl  companyInfo.ftl  copyReg.ftl  courtAnnouncement.ftl  dishonest.ftl  employMents.ftl  equityChange.ftl  historyRongzi.ftl  holdingCompany.ftl  icp.ftl  inverst.ftl  issueRelated.ftl  jingpin.ftl  lawSuit.ftl  patents.ftl  productInfo.ftl  purchaseLand.ftl  seniorExecutive.ftl  shangbiao.ftl  shareStructure.ftl  shareholder.ftl  staff.ftl  taxCredit.ftl  teamMember.ftl  touzi.ftl  volatility.ftl  zhixinginfo.ftl
Code/ZSServer/src/main/resources/templates/essay/: essayDetails.ftl
Code/ZSServer/src/main/resources/templates/financing/: financingExpress.ftl
Code/ZSServer/src/main/resources/templates/garden/: allCityPark.ftl  allCityParkDetails.ftl  findMoreCondition.ftl  findMorePolicy.ftl  followAllCityPark.ftl  followPark.ftl  gardenMap.ftl
Code/ZSServer/src/main/resources/templates/gardenMap/: allCityPark.ftl  followPark.ftl  gardenMap.ftl
Code/ZSServer/src/main/resources/templates/industry/: industryDynamics.ftl  industryMap.ftl  industrySummitMeeting.ftl
Code/ZSServer/src/main/resources/templates/register/: register.ftl
Code/ZSServer/src/main/resources/templates/report/: bazaar.ftl  capital.ftl  collaborate.ftl  consensus.ftl  cover.ftl  express.ftl  future.ftl  industryReport.ftl  policy.ftl  rankingreport.ftl  reportDetails.ftl  schedule.ftl  science.ftl  tendency.ftl  worldnews.ftl
Code/ZSServer/src/main/resources/templates/search/: accurateScreening.ftl  allCompany.ftl  beamSearch.ftl  intelligentRecommendation.ftl
Code/ZSServer/src/main/resources/templates/user/: basicInfo.ftl  enterprise.ftl  reportCenter.ftl  scientificResearchInstitution.ftl  summitMeeting.ftl  summitMeetingBus.ftl
Code/ZSServer/src/test/java/garden/: EchartsVO.java  GardenTest.java  Person.java  Student.java  WpsUtilsTest.java
Code/ZSServer/src/test/java/industry/: InduTest.java  IndusCompanyTest.java
Code/ZSServer/src/test/java/tianyancha/: TestUrl.java
(+1520 files in other folders)
