spring.datasource.url=jdbc:mysql://58.16.181.24:9211/zsserver
#spring.datasource.url=jdbc:mysql://192.168.1.16:3306/aitserver
spring.datasource.username=cdapServer
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.freemarker.template-loader-path=classpath:/templates/

spring.data.elasticsearch.cluster-nodes=58.16.181.24:9300
#spring.data.elasticsearch.cluster-nodes=192.168.1.16:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true

server.port=8094
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27016
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.uri=
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.field-naming-strategy=
# REDIS (RedisProperties)  
#spring.redis.database= 
#spring.redis.host=127.0.0.1
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0  
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=