#spring.data.elasticsearch.cluster-nodes=192.168.1.16:9300
spring.data.elasticsearch.cluster-nodes=58.16.181.24:9300
spring.datasource.url=jdbc:mysql://58.16.181.24:9211/zsserver
#spring.datasource.url=jdbc:mysql://192.168.1.16:3306/aitserver
spring.datasource.username=cdapServer
#spring.datasource.url=jdbc:mysql://localhost:3306/aitserver
#spring.datasource.username=cdapServer
#spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8091
spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=10.46.99.65:9300,10.46.97.153:9300,10.26.2.231:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true



#springboot-kafka
#spring.kafka.bootstrap-servers=123.206.78.11:9092
spring.kafka.bootstrap-servers=58.16.181.24:9329
#spring.kafka.bootstrap-servers=192.168.1.17:2181
spring.kafka.consumer.enable-auto-commit=true
#\u8BBE\u7F6E\u4E00\u4E2A\u9ED8\u8BA4\u7EC4
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-rese=latest
#key-value\u5E8F\u5217\u5316\u53CD\u5E8F\u5217\u5316
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288
